# aweb7_template

./: pom.xml
src/main/java/cn/com/agree/aweb/: AwebApplication.java  AwebServletInitializer.java
src/main/java/cn/com/agree/aweb/common/base/dao/: ExampleWithRangeSpecification.java  Range.java
src/main/java/cn/com/agree/aweb/common/base/entity/: BasePO.java  BaseVO.java  RespMessage.java
src/main/java/cn/com/agree/aweb/common/base/mapper/: BaseMapper.java
src/main/java/cn/com/agree/aweb/common/base/service/: BaseService.java  BaseServiceImpl.java  ExcelBaseService.java  ExcelBaseServiceImpl.java
src/main/java/cn/com/agree/aweb/common/controller/advice/: AwebControllerAdvice.java
src/main/java/cn/com/agree/aweb/common/crypto/: DES3Util.java  SM3Util.java
src/main/java/cn/com/agree/aweb/common/hibernate/: UpperPhysicalNamingStrategy.java
src/main/java/cn/com/agree/aweb/common/security/: PasswordDecodeRequestWrapper.java  XssHttpServletRequestWrapper.java
src/main/java/cn/com/agree/aweb/common/util/: AuthUtils.java  DesensitizationUtil.java  HTMLFilter.java  HTMLFilterUtil.java  HttpClientUtil.java  IdGenerator.java  PDFUtil.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java  TemplateUtil.java  ValidationUtil.java
src/main/java/cn/com/agree/aweb/common/util/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/cn/com/agree/aweb/common/util/verify/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/cn/com/agree/aweb/common/validation/: EnglishName.java  IDCardNumber.java  LegalName.java  LowercaseName.java  PhoneNumber.java  RoleName.java  UppercaseName.java
src/main/java/cn/com/agree/aweb/common/validation/validator/: EnglishNameValidator.java  IDCardNumberValidator.java  LegalNameValidator.java  LowercaseNameValidator.java  PhoneNumberValidator.java  RoleNameValidator.java  UppercaseNameValidator.java
src/main/java/cn/com/agree/aweb/configuration/: AfaConfiguration.java  AopConfiguration.java  CsrfConfiguration.java  SecurityConfiguration.java  SwaggerAddtion.java  TomcatConfiguration.java  WebSocketConfiguration.java
src/main/java/cn/com/agree/aweb/configuration/sftp/: SftpProperties.java
src/main/java/cn/com/agree/aweb/controller/: AfaController.java  AuthController.java  AuthorityController.java  File2Controller.java  FileController.java  FtlToPdfController.java  MenuController.java  NatpController.java  RoleController.java  SftpFileController.java  UserController.java  VerifyController.java
src/main/java/cn/com/agree/aweb/dao/: AuthorityDao.java  FileDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/cn/com/agree/aweb/entity/: DefaultUserDetails.java
src/main/java/cn/com/agree/aweb/entity/constant/: AWebConstants.java
src/main/java/cn/com/agree/aweb/entity/dto/: AuthorityDTO.java  MenuDTO.java  NatpDto.java  UserDTO.java
src/main/java/cn/com/agree/aweb/entity/enmus/: UserStatus.java
src/main/java/cn/com/agree/aweb/entity/mapper/: AuthorityMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/com/agree/aweb/entity/po/: AuthorityPO.java  FilePO.java  MenuPO.java  RolePO.java  UserPO.java
src/main/java/cn/com/agree/aweb/entity/query/: QueryEntity.java  UpdatePasswordQuery.java
src/main/java/cn/com/agree/aweb/entity/vo/: AuthorityVO.java  FileVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/cn/com/agree/aweb/listener/: EntityListener.java  ExcelUploadListener.java
src/main/java/cn/com/agree/aweb/service/: AuthorityService.java  FileService.java  FileService2.java  MenuService.java  RoleService.java  SftpFileService.java  UserService.java
src/main/java/cn/com/agree/aweb/service/impl/: AuthorityServiceImpl.java  FileService2Impl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SftpFileServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/agree/aweb/ws/: AdminWebSocketHandler.java
src/main/resources/: application.yml  fdfs_client.conf  logback-spring.xml
src/main/resources/sql/bd2/: data.sql
src/main/resources/sql/mysql/: data.sql
src/main/resources/sql/oracle/: data.sql
src/main/resources/templates/: template.ftl
src/test/java/cn/com/agree/aweb/: AwebApplicationTests.java  DemoTest.java  JsonFilterUtil.java  SM3UtilTest.java  SentinelController.java  TestAuthController.java  TestController.java
src/test/java/cn/com/agree/aweb/afa/: afaSDKTest.java  afaSDKTest2.java
src/test/java/cn/com/agree/aweb/demo/controller/: DemoController.java
src/test/java/cn/com/agree/aweb/demo/dao/: DemoDao.java
src/test/java/cn/com/agree/aweb/demo/entity/po/: DemoPO.java
src/test/java/cn/com/agree/aweb/demo/entity/vo/: DemoVO.java
src/test/java/cn/com/agree/aweb/demo/mapper/: DemoMapper.java
src/test/java/cn/com/agree/aweb/demo/service/: DemoService.java
src/test/java/cn/com/agree/aweb/demo/service/impl/: DemoServiceImpl.java
src/test/java/cn/com/agree/aweb/device/bean/: Bank.java  ClientDeviceConfig.java  ClientInfo.java  ExcelData.java  Result.java
src/test/java/cn/com/agree/aweb/device/communication/: InternalHttpClient.java
src/test/java/cn/com/agree/aweb/device/controller/: DeviceCtr.java
src/test/java/cn/com/agree/aweb/device/service/: CameraService.java  FicService.java  IdrService.java  PaperScannerService.java  PinService.java  PrinterService.java
src/test/java/cn/com/agree/aweb/device/utils/: HttpUtils.java
src/test/java/cn/com/agree/aweb/excel/controller/: ExcelController.java
src/test/java/cn/com/agree/aweb/excel/dao/: ExcelDao.java
src/test/java/cn/com/agree/aweb/excel/entity/po/: ExcelPO.java
src/test/java/cn/com/agree/aweb/excel/mapper/: ExcelMapper.java
src/test/java/cn/com/agree/aweb/excel/service/: ExcelService.java
src/test/java/cn/com/agree/aweb/freemarker/: FreemarkerTest.java  FtlToPdfController.java
src/test/java/cn/com/agree/aweb/validation/controller/: ValidationController.java
src/test/java/cn/com/agree/aweb/validation/query/: ValidationQuery.java
(+2 files in other folders)
