connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = true
http.secret_key =FastDFSAWeb

tracker_server = 192.168.0.38:22122
tracker_server = 192.168.0.38:22122